<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Damjan Janakievski</title>
    <style type="text/css">
        h2         {font-size:xxx-large; color:white; text-align:left;
                    text-decoration-line:underline;
        }
        ul      {font-size: 20pt; text-align:center;
                 color:white;
        }
        div.details {text-align:center;
                 color:white;
        }
        summary {color:antiquewhite; text-align:center;}
        img  {border: 3px solid white;
              
              border-radius:300px;
              position:center;
        }
        footer{color:darkred}
        p{color:white;}
        a {text-decoration:none;
           color:antiquewhite;
        }
       div.footer{color:darkred;
                  text-decoration:underline;
       }
        a:hover {text-decoration: dashed;
                 
                 border:double;
        }
        div.box {
            text-align: center;
        }
        div.backgroung{
            background-color:darkred;
            background-position:bottom;
            background-repeat:repeat;

        }
        .special {color:darkred;}
    </style>
</head>
<body>
    <div class="backgroung">
        <h1>
            <a href="HtmlPage.html">HOME</a>
            <a href="Vlog.html">BLOG   </a>
            <a href="STUFF.html"> STUFF  </a>
            <a href="GALLERY.html">GALLERY  </a>
            <a href="ANKETA.html">ANKETA   </a>
            <a href="KONTAKT.html">CONTACT  </a>

        </h1>
        <hr />
        <h2><b><i>Hello I'm Damjan</i></b></h2>
        <p></p>

        <div class="box"> <img src="css/slika1.jpg" alt="DAMJAN" hight="300" width="300" align="left" /></div>

        <div class="ditails">
            <summary>LEARN MY BASIC CHARACTERISTICS</summary>
            <ul>
                <l1>
                    I Am A 20 y/o Student At The Faculty Of Electrical Engineering Who Loves To Shoot Arrows, Climb Mountains And Write
                    Code. I Am A Big Coffee Lover And Whisky Enthusiast (Rakiaja Is Always Better). I Have A Pet Dog Which Is A White Golden Retriver
                    My Favourite Pass Time Is Watching Formula 1, Watching Movis, TV Shows And Ofc Spenting Enormous Time On Youtube.
                    I Hate The No. 4, People Who Dont Get Sarcasm...(SFTBE)
                </l1>
            </ul>
        </div>
    </div>

    <p>
        n<br />
        n<br />
        n<br />
        nn<br />
        n<br />
        n<br />
        n<br />
        nn<br />
        n<br />
        n<br />
 
    </p>
    <footer>
        Click <a href="damjan_jan@yahoo.com"> Here</a> To Write Me An Email <br />
        <a href="https://www.instagram.com/damjan_janakievski/">
            <img src="css/instagram.jpg" hight="50" width="50" />

        </a>
        <a href="https://www.facebook.com/damjan.jan/">
            <img src="css/facebook.png" hight="45" width="45" />

        </a>
    </footer>

    
</body>
</html>