<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Damjan Janakievski</title>
    <style type="text/css">
        a {
            color: navajowhite;
            
            text-decoration: none;
        }

        div.background {
            background-color: white;
            background-repeat: repeat;
        }

        h1 {
            color: navajowhite;
            text-decoration: dashed;
        }

        a:hover {
            color: navajowhite;
            text-decoration: dashed;
            border: double;
            background-color: red;
        }

        h2 {
            text-align: center;
        }

        img:hover {
            transform: scale(1.2);
            box-shadow: 2px 2px 5px black;
        }

        img {
            text-align: center;
            border: 3px solid white;
            border-radius: 150px;
            position: center;
        }

        div.kopce {
            padding: 10px;
            color: navajowhite;
            background-color: darkred;
            border: 1px solid #000;
            border-radius: 5xp;
            cursor: pointer;
            text-align: center;
            font-size: 35px;
            box-shadow: 10px 2px 2px black;
        }

        div.kopce2 {
            padding: 10px;
            color: navajowhite;
            background-color: darkred;
            border: 1px solid #000;
            border-radius: 5xp;
            cursor: pointer;
            text-align: left;
            box-shadow: 10px 2px 2px black;
        }


            div.kopce2:hover {
                transform: rotate(0.2deg);
            }

        div.kopce:hover {
            transform: rotate(0.2deg);
        }
        
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: white;
        }


        body {
            padding: 30px;
            background: white;
        }

    </style>



</head>
<body>
    <div class="background">
        <div class="kopce2">
        <h1>
            <a href="HtmlPage.html">HOME</a>
            <a href="Vlog.html">CONTROVERSIAL    </a>
            <a href="STUFF.html"> STUFF  </a>

            <a href="../GALEJIJA2.html">GALLERY</a>
            <a href="ANKETA.html">POLL    </a>
            <a href="KONTAKT.html">CONTACT  </a>

        </h1>
        </div>
        <hr>
        <div class="header">
            <div class="kopce">
                <h2>
                    <br />
                    <br />
                    <a href="https://www.instagram.com/damjan_janakievski/">
                        <img src="css/instagram.jpg" hight="150" width="150" align="middle" />

                    </a>
                    <a href="https://www.facebook.com/damjan.jan/">
                        <img src="css/facebook.png" hight="150" width="150" align="middle" />

                    </a>
                    <a href="mailto: damjan_jan@yahoo.com">
                        <img src="css/gmaikl.jpg" hight="150" width="150" align="middle" />

                    </a>
                    <br />
                    <br />
                </h2>
            </div>
        </div>
</body>
</html>