<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>damjan janakievski</title>
    <style type="text/css">
        a {
            text-decoration: none;
            color:darkred;
        }
        p {text-align:center; border-bottom:dashed; border-bottom-color:ghostwhite; }


            a:hover {
                text-decoration: dashed;
                border: double;
            }
            li {font-size:xxx-large;
                font-style:italic;
            }
        h2 {
            font-size: xxx-large;
            text-align: center;
            color: navajowhite;
            text-shadow: 2px 2px 5px red;
        }
        h3 {
            text-shadow: 2px 2px 5px red;
            font-size: xxx-large;
            text-align: center;
            color: navajowhite;
        }
        h4
        {    text-shadow: 2px 2px 5px red;
        
            font-size: xxx-large;
            text-align: center;
            color: navajowhite;
        }
        div.backgroung1 {
            background-image:url('css/curtains.jpg');
            background-repeat:repeat;
            background-size:contain;
        }
        div.backgroung2 {
            background-image: url('css/theater-stage.jpg');
            background-repeat: repeat;
            background-size: contain;
        }
        div.backgroung3 {
            background-image: url('css/kitchen.jpg');
            background-repeat: repeat;
            background-size: contain;
        }
        img {
            border: double;
            align-content: center;
            
         
        }
            img:hover {
                transform: scale(1.1);
                box-shadow: 2px 2px 5px black;
            }

    </style>
</head>
<body>
    <h1>
        <a href="HtmlPage.html">HOME</a>
        <a href="Vlog.html">CONTROVERSIAL    </a>
        <a href="STUFF.html"> STUFF  </a>
        <a href="GALLERY.html">GALLERY  </a>
        <a href="ANKETA.html">POLL    </a>
        <a href="KONTAKT.html">CONTACT  </a>

    </h1>
    <hr />
    <div class="backgroung1">

        <h2>FAVOURITE MOVIES</h2>
      
        <p>

            <a href="https://www.youtube.com/watch?v=s7EdQ4FqbhY">
                <img src="css/pulpfiction.jpg" width="200" height="300" ; />
            </a>


            <a href="https://www.youtube.com/watch?v=4OiMOHRDs14">
                <img src="css/princes.png" width="200" height="330" ; />
            </a>


            <a href="https://www.youtube.com/watch?v=qtRKdVHc-cE">
                <img src="css/fightclub.jpg" width="200" height="300" ; />
            </a>
            <br />
            <br />
            <br />
            <br />

        </p>
    </div>
    <div class="backgroung2">
        <h3>FAVOURITE SONGS</h3>
        
        <p>
            <iframe width="420" height="315"
                    src="css/(131) Djordje Balasevic - Ringispil - (Audio 1991) HD - YouTube.html">
            </iframe>
            <iframe width="420" height="345" src="https://www.youtube.com/watch?v=ZWijx_AgPiA">
            </iframe>
            <iframe width="420" height="315"
                    src="https://www.youtube.com/watch?v=vGuSI_KFwy4?autoplay=1&mute=1">
            </iframe>



            <br />
            <br />
            <br />
            <br />


        </p>
    </div>


    <div class="backgroung3">
        <h4>FAVOURITE FOOD</h4>
        

        <p>

            <a href="https://www.youtube.com/watch?v=PU7Zq2kuS-s">
                <img src="css/PastrmajlijaAngela.jpg" width="400" height="300" />
            </a>


            <a href="https://www.youtube.com/watch?v=WL7urGC2VwM">
                <img src="css/noodles.jpg" width="400" height="330"/>
            </a>


            <a href="https://www.youtube.com/watch?v=1CQVlIQe-QI">
                <img src="css/topeno sirenje.jpg"width="400" height="300" />
            </a>
            <br />
            <br />
            <br />
            <br />
        </p>
    </div>



</body>
</html>